# RentateamTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geraa1985/rentateamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraa1985/rentateamtest/: MyApp.kt
app/src/main/java/com/geraa1985/rentateamtest/di/components/: MainGraph.kt
app/src/main/java/com/geraa1985/rentateamtest/di/modules/: AppModule.kt  CacheModule.kt  CiceroneModule.kt  NetworkModule.kt  ReposModule.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/api/: IApiData.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/entities/base/: ApiResult.kt  User.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/entities/room/cache/: IUsersCache.kt  UsersCache.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/entities/room/dao/: IUsersDAO.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/networkstatus/: INetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/model/repositories/: ILoadImage.kt  IUsersRepo.kt  UsersRepo.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/presenter/: AboutPresenter.kt  MainPresenter.kt  UserPresenter.kt  UsersListPresenter.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/presenter/list/: IListPresenter.kt  IUserListPresenter.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/view/: IAboutView.kt  IMainView.kt  IUserView.kt  IUsersListView.kt
app/src/main/java/com/geraa1985/rentateamtest/mvp/view/lists/: IItemView.kt  IUserItemView.kt
app/src/main/java/com/geraa1985/rentateamtest/navigation/: FragmentScreen.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/: BackButtonListener.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/activities/: MainActivity.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/adapters/: UserDiffUtilCallback.kt  UserRVAdapter.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/fragments/: AboutFragment.kt  UserFragment.kt  UsersListFragment.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/imageloader/: GlideImgLoader.kt
app/src/main/java/com/geraa1985/rentateamtest/ui/networkstatus/: NetworkStatus.kt
app/src/main/res/anim/: rv_users_anim.xml
app/src/main/res/drawable/: rv_users_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_user.xml  fragment_users_list.xml  item_rv_users.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geraa1985/rentateamtest/: ExampleUnitTest.kt
(+3 files in other folders)
